<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="Оформление_сайта.css">
    </header>
        <head>
            <nav class="one nav">
                <ul class="ula">
                  <li><a class="a" href="index.html">ГЛАВНАЯ</a></li>                 
                  <li><a class="a" href="Ganza.html">Ганза</a></li>
                  <li><a class="a" href="Krasnaya_liniya.html">Красные</a></li>
                  <li><a class="a" href="Reich.html">Рейх</a></li>
                  <li><a class="a" href="Main_characters.html">Глав.Перс.</a></li>
                  <li><a class="a" href="Secondary_characters.html">Втор.Перс.</a></li>
                  <li><a class="a" href="Мутанты1.html">Мутанты(н.з)</a></li>
                  <li><a class="a" href="Мутанты1.html">Мутанты(п.з)</a></li>
                  <li><a class="a" href="Defence.html">Защита</a></li>
                </ul>
            </nav>
        <body class="bodyc">
          <section class="sec">
                    <table>
                        <tr>
                          <th class="da"><h2>•Оружие•</h2></th>
                        </tr>
                        <tr>
                            <td class="da">           
                              <p class="dap">Маломощный кустарный автомат, разработанный на Кузнецком Мосту. Производство было начато после Мирового ядерного конфликта. Главной задачей инженеров было 
                                создание простого и дешёвого автоматического оружия под самый распространённый, и как следствие, самый востребованный калибр в Метрополитене. В чистом виде (то есть без 
                                модификаций) боевые характеристики Ублюдка крайне ущербны. Высокая вертикальная и горизонтальная (что куда важнее) отдача вкупе с неудобной мушкой значительно снижают 
                                точность стрельбы, вместе с быстрым перегревом, долгой перезарядкой и внушительной скорострельностью полностью оправдывают название автомата. Однако, широкая база модификаций 
                                игры Last Light позволяет частично нивелировать большую часть недостатков.  </p>
                            <img class="imgo" src="Kartinki_opisanyi/Ubludok.jpg"></img>
                              <p class="dap">Тихарь, созданный из-за постоянной нехватки боеприпасов, стал незаменимым оружием и для рейнджеров ордена "Спарта".
                                Он не только стреляет вездесущими шариками от подшипников, но ещё и почти бесшумен. В конструкции задействована пневматическая система высокого давления, позволяющая в случае 
                                необходимости вести огонь и зажигательными пулями.                              
                                Не забывайте следить за давлением воздуха в резервуаре.</p>
                            <img class="imgo" src="Kartinki_opisanyi/Tixar.jpg"></img>
                            </td>
                        </tr>
                    </table>
            </section>
            <footer>
                <table>
                  <tr>
                    <td class="foota">
                      <a href="https://vk.com/argentinskiydog">Ссылка на VK</a>
                    </td>
                    <td class="foota">
                      <a href="https://discord.com/invite/GpyubEWX">Ссылка на Discord</a>
                    </td>
                  </tr>
                </table>
              </footer>
        </body>
</html>