<!DOCTYPE html>
<html>
    <header>
        <meta charset="utf-8">
        <link rel="Stylesheet" href="Оформление_сайта.css">
    </header>
        <head>
            <nav class="one nav">
                <ul class="ula">
                  <li><a class="a" href="index.html">ГЛАВНАЯ</a></li>                
                  <li><a class="a" href="Ganza.html">Ганза</a></li>
                  <li><a class="a" href="Reich.html">Рейх</a></li>
                  <li><a class="a" href="Main_characters.html">Глав.Перс.</a></li>
                  <li><a class="a" href="Secondary_characters.html">Втор.Перс.</a></li>
                  <li><a class="a" href="Мутанты1.html">Мутанты(н.з)</a></li>
                  <li><a class="a" href="Мутанты2.html">Мутанты(п.з)</a></li>
                  <li><a class="a" href="Weapons.html">Оружие</a></li>
                  <li><a class="a" href="Defence.html">Защита</a></li>
                </ul>
            </nav>
        <body class="bodyc">
          <section class="sec">
                    <table>
                        <tr>
                          <th class="da"><h2>•Красная линия•</h2></th>
                        </tr>
                        <tr>
                            <td class="da">           
                              <p class="dap">Союз Советских Социалистических Станций (почти всегда упоминается устоявшееся название Красная Линия) — значимая организация Московского метрополитена.
                               Одно из ведущих «сверхгосударств», по численности населения превосходящее даже Ганзу, Красная линия находится в состоянии постоянного конфликта с гораздо меньшим, 
                               но более продвинутым в военном отношении нацистским режимом, известным как Четвёртый Рейх.
                               Красная Линия зародилась на Сокольнической линии — первой линии Московского метро, в народе обычно называемой «красной». Это, в сочетании с социалистическим характером 
                               государства и ассоциацией красного цвета с коммунизмом, объясняет довоенное происхождение названия.</p>
                            <img  class="imgo"src="Kartinki_opisanyi/Communisti.jpg"></img>
                              <p class="dap">Государство охватывает значительную часть Сокольнической линии и несколько станций-спутников соседних веток — Площадь Революции и присоединённые в 2035 году 
                               станции Театральная, Кузнецкий Мост, Сретенский бульвар и Тургеневская. Станция Библиотека имени Ленина, по окончанию войны с Ганзой переданная в собственность Полису, разрезает 
                               Красную линию на две части. Юго-западные владения красных заканчиваются на Спортивной, при этом официальное руководство коммунистов категорически не признаёт действующие границы, 
                               считая станции за метромостом своей законной территорией</p>
                            </td>
                        </tr>
                    </table>
            </section>
            <footer>
                <table>
                  <tr>
                    <td class="foota">
                      <a href="https://vk.com/argentinskiydog">Ссылка на VK</a>
                    </td>
                    <td class="foota">
                      <a href="https://discord.com/invite/GpyubEWX">Ссылка на Discord</a>
                    </td>
                  </tr>
                </table>
              </footer>
        </body>
</html>